#include <stdio.h>

int main(void) {
	/*
	남자 평균 키 172.5
	남자 평균 인심 78.6
	여자 평균 키 159.6
	여자 평균 인심 72.8

	남자 평균 허리 둘레 30인치, 79cm
	여자 평균 허리 둘레 28.5인치, 72.5cm

	*/
	int i, j;
	float scan, scanh;//double에서 float으로 변경
	
	double arr[2][3] = {// 2차원 배열, 초기화
		{172.5, 78.6, 30},// 0행
		{159.6, 72.8, 28.5}// 1행
	};
	printf("예시 : %.1f\t%.1f\n", arr[0][0], arr[0][2]);//예시 : 172.5 30

	printf("본인의 키와 허리둘레를 입력하세요 : "); 
	
	scanf_s("%f%f", &scan, &scanh); 
	
	printf("본인의 키 : %.1lf\t%.1f\n", scan, scanh);
	
	if (scan > arr[0][0]) {
		printf("본인의 키는 평균 이상입니다.\n");
	}
	else if(scan < arr[0][0]) {
		printf("본인의 키는 평균 이하입니다.\n");
	}
	else {
		printf("본인은 평균 키를 가지고 있습니다.\n");
	}

	if (scanh > arr[0][2]) {
		printf("본인의 허리둘레는 평균 이상입니다.");
	}
	else if (scanh < arr[0][2]) {
		printf("본인의 허리둘레는 평균 이하입니다.");
	}
	else {
		printf("본인은 평균 허리둘레입니다.");
	}
	return 0;

}
	//if(arr[0][0])
	/*
	---------------------- - 파지-------------------
	------------------------------------------------

		int pants[2][2] = {
			{30, 79},//0행
			{28.5, 72.5}//1행
	};

	------------------------------------------------
	------------------------------------------------
		*/